{
	"id": "accounts-pools",
	"title": "Connect a provider account",
	"version": 1,
	"variants": {
		"desktop-dark": {
			"captures": [
				{
					"index": 0,
					"name": "board",
					"file": "desktop-dark/01-board.png",
					"title": "Every account you can run on",
					"body": "An account is one provider credential — the thing an agent bills its tokens to. This board is the whole list, and until it holds one, nothing can be launched."
				},
				{
					"index": 1,
					"name": "anatomy",
					"file": "desktop-dark/02-anatomy.png",
					"title": "What each card tells you",
					"body": "A card carries its name and emoji, who owns it, which providers and models it can reach, and how much of its budget is already spent. The grip on its left edge is how it joins a pool."
				},
				{
					"index": 2,
					"name": "pools",
					"file": "desktop-dark/03-pools.png",
					"title": "A pool is a set of interchangeable accounts",
					"body": "Aim a session at a pool instead of one account and it elects whichever member has the most budget left, so a weekly limit reached on one account does not stop your work. Drag a card by its grip onto a pool to add it, or use the card’s own menu — the same change without a mouse, which is how it is done on a phone."
				},
				{
					"index": 3,
					"name": "add",
					"file": "desktop-dark/04-add.png",
					"title": "Add your first account",
					"body": "Open the dialog. You will name the credential, pick its provider and paste the key — nothing leaves this instance, and the key is encrypted before it is stored."
				},
				{
					"index": 4,
					"name": "closed",
					"file": "desktop-dark/05-closed.png",
					"title": "Close it for now",
					"body": "Nothing is saved until you submit, so dismissing it changes nothing. Come back with a real key and the board will have its first card — then a session has something to run on."
				}
			],
			"storyboard": "desktop-dark/storyboard.png"
		},
		"mobile-dark": {
			"captures": [
				{
					"index": 0,
					"name": "board",
					"file": "mobile-dark/01-board.png",
					"title": "Every account you can run on",
					"body": "An account is one provider credential — the thing an agent bills its tokens to. This board is the whole list, and until it holds one, nothing can be launched."
				},
				{
					"index": 1,
					"name": "anatomy",
					"file": "mobile-dark/02-anatomy.png",
					"title": "What each card tells you",
					"body": "A card carries its name and emoji, who owns it, which providers and models it can reach, and how much of its budget is already spent. The grip on its left edge is how it joins a pool."
				},
				{
					"index": 2,
					"name": "pools",
					"file": "mobile-dark/03-pools.png",
					"title": "A pool is a set of interchangeable accounts",
					"body": "Aim a session at a pool instead of one account and it elects whichever member has the most budget left, so a weekly limit reached on one account does not stop your work. Drag a card by its grip onto a pool to add it, or use the card’s own menu — the same change without a mouse, which is how it is done on a phone."
				},
				{
					"index": 3,
					"name": "add",
					"file": "mobile-dark/04-add.png",
					"title": "Add your first account",
					"body": "Open the dialog. You will name the credential, pick its provider and paste the key — nothing leaves this instance, and the key is encrypted before it is stored."
				},
				{
					"index": 4,
					"name": "closed",
					"file": "mobile-dark/05-closed.png",
					"title": "Close it for now",
					"body": "Nothing is saved until you submit, so dismissing it changes nothing. Come back with a real key and the board will have its first card — then a session has something to run on."
				}
			],
			"storyboard": "mobile-dark/storyboard.png"
		}
	}
}
